

.selim {
  font-family: 'Mel';
  color: pink;
}

.first_block {
  .polaroid_wrapper {
    display: flex;
    position: relative;
    height: 40vh;
    margin: 60px 0;
    .card_wrapper {
      position: absolute;
      width: 230px;

      p {
        font-size: 20px;
        // padding: 20px 0;
        text-align: center;
      }

      &:first-child {
        left: 0;
        transform: rotate(-9deg);
        animation: rotate 5s linear infinite;
      }
      &:last-child {
        top: 70px;
        right: -15px;
        transform: rotate(9deg);
        animation: rotate-reverse 5s linear infinite;
      }
    }
  }

  .love_names {
    margin-top: 40px;
    text-align: center;
    p {
      font-weight: 500;
      font-size: 44px;
    }
    img {
      width: 100px;
      margin: 0 auto;
    }
  }
}

.recognize {
  .info {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-weight: 500;
      font-size: 48px;
    }
    p {
      font-size: 20px;
      line-height: 14px;
    }
  }

  .card_wrapper {
    margin: 0 auto;
    position: static;
    margin-top: 20px;
    transform: rotate(-9deg);
    width: 100%;
    p {
      font-size: 18px;
      bottom: 60px;
    }
  }
}

.dear_guests {
  text-align: center;
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-weight: 500;
      font-size: 40px;
    }
    p {
      font-size: 20px;
      line-height: 14px;
    }
  }

  .date {
    margin-top: 30px;
    background-image: url('https://static.tildacdn.com/tild3737-6636-4761-b233-343566303366/Group_100_2.svg');
    padding: 40px 32px;
    font-size: 40px;
    background-size: 100% 100%;
  }
}

.day_program {
  h2 {
    text-align: center;
    letter-spacing: 3px;
    font-size: 38px;
    font-weight: 400;
  }
  .list {
    width: 94%;
    margin: 20px auto;
    margin-right: 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .time {
        margin-top: 14px;
        font-size: 25px;
        font-weight: 500;
      }
      img {
        width: 50px;
        height: 60px;
        align-self: self-start;
      }
      div {
        // width: 180px;
        margin-top: 14px;
        h3 {
          font-size: 25px;
          font-weight: 500;
          letter-spacing: 3px;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
}

.geolocation {
  min-height: 50vh;

  .card_wrapper {
    // max-width: 425px;
    width: 100%;
    margin: 0 auto;
    p {
      bottom: 17%;
      font-weight: 600;
      font-size: 18px;
    }
  }
  h2 {
    text-align: center;
    font-size: 30px;
    line-height: 47px;
  }
  .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      margin: 0 auto;
      width: 250px;
      font-size: 18px;
      line-height: 22px;
    }

    button {
      cursor: pointer;
      margin: 0 auto;
      max-width: 250px;
      color: #fff;
      padding: 10px 15px;
      border-radius: 24px;
      background: rgb(93, 178, 206);
      font-size: 20px;
      border: none;
      outline: none;
      transition: all .3s ease-in-out;
      &:hover {
        background: rgb(93, 178, 206, 0.8);
      }
    }
  }
}

.wishes {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  h2 {
    letter-spacing: 3px;
    font-size: 38px;
    font-weight: 400;
  }
  .flower {
    width: 60px;
    margin: 0 auto;
    
    animation: rotate 5s linear infinite;
  }
  .line {

  }
  p {
    font-size: 18px;
    line-height: 22px;
  }
}

.Anketa {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
  .info {
    h2 {
      font-size: 38px;
      font-weight: 400;
      letter-spacing: 3px;
    }
    p {
      margin-top: 20px;
      font-size: 18px;
      line-height: 20px;
    }
  }
  form {
    .first_form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .input {
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
          border: none;
          border-bottom: 1px solid #000;
          border-radius: 0px;
          width: 100%;
          padding: 10px;
        }
      }
      label {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: start;
        align-self: self-start;
      }
    }
    button {
      cursor: pointer;
      margin: 20px auto;
      max-width: 250px;
      color: #fff;
      padding: 10px 15px;
      border-radius: 24px;
      background: rgb(93, 178, 206);
      font-size: 20px;
      border: none;
      outline: none;
      transition: all .3s ease-in-out;
      &:hover {
        background: rgb(93, 178, 206, 0.8);
      }
    }
  }
}

.contacts {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-size: 38px;
      font-weight: 400;
      letter-spacing: 3px;
    }
    p {
      font-size: 18px;
    }
  }
  a {
    font-size: 28px;
    color: #000;
    text-decoration: none;
  }
  img {
    width: 50px;
  }
}

.gallery {
  display: flex;
  position: relative;
  height: 70vh;
  .card_wrapper {
    position: absolute;
    width: 220px;
    height: 100px;
    &:nth-child(1) {
      left: 0;
      transform: rotate(9deg);
    }
    &:nth-child(2) {
      top: 70px;
      right: -15px;
      transform: rotate(-9deg);
    }
    &:nth-child(3) {
      top: 45%;
      right: 70%;
      transform: translate(50%, -50%) rotate(-5deg);
    }
    &:nth-child(4) {
      top: 50%;
      left: 50%;
      transform: rotate(20deg);
    }
  }
}


.waiting {
  text-align: center;
  h2 {
    font-size: 36px;
    word-break: keep-all;
    font-weight: 400;
    letter-spacing: 3px;
  }
  .heart {
    width: 70px;
    margin: 10px auto;
    animation: rotate 5s linear infinite;
  }
  .card_wrapper {
    transform: rotate(9deg);
    p {
      font-size: 18px;
      font-weight: 500;
      bottom: 14%;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-6deg);
  }
  50% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
@keyframes rotate-reverse {
  0% {
    transform: rotate(6deg);
  }
  50% {
    transform: rotate(-6deg);
  }
  100% {
    transform: rotate(6deg);
  }
}

.deg9 {
  transform: rotate(9deg);
}
.deg-5 {
  transform: rotate(-5deg);
}